spring.application.ui.title=Project TOiK II
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damian123567812@gmail.com
spring.mail.password=bpxpjpltublkhtau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
