spring.application.ui.title=Project TOiK II
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damian123567812@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2022_majka_damian
spring.datasource.username=2022_majka_damian
spring.datasource.password=

spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=30000
